<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js</title>
    <meta name="description" content="Javascript demonstration projects with ES6 features and code solutions.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://js.vercel.app">
    <meta property="og:title" content="js">
    <meta property="og:description" content="Javascript demonstration projects with ES6 features and code solutions.">
    <meta property="og:image" content="https://js.vercel.app/assets/js.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://js.vercel.app">
    <meta property="twitter:title" content="js">
    <meta property="twitter:description" content="Javascript demonstration projects with ES6 features and code solutions.">
    <meta property="twitter:image" content="https://js.vercel.app/assets/js.png">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./assets/javascript.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" />
</head>
<body>

    <header>
        <h3 class="title is-6">const js = ()=> { }</h3>
        <p>Different Javascript concepts and demo projects </p>
    </header>
    <hr>
    <div class="container">
        <div class="card">
            <img src="./assets/2.png" alt="">
            <div class="description">
                <h4>Movietheorem</h4>
                <p>Vanilla JavaScript based movie app library with search and trailer watching functionality.</p>
            </div>
            <div class="icon">
                <a href="https://github.com/enggsuraj/movietheorem" target="_blank">
                    <i class="fa fa-github" aria-hidden="true"></i>
                </a>
                <a href="https://movie.blogtheorem.com" target="_blank">
                    <i class="fa fa-window-maximize" aria-hidden="true"></i>
                </a>
            </div>
        </div>
        <div class="card">
            <img src="./assets/3.png" alt="">
            <div class="description">
                <h4>Budget App</h4>
                <p>💰 Vanilla js based expense tracker to keep records of your income and expense.
                </p>
            </div>
            <div class="icon">
                <a href="https://github.com/enggsuraj/budget-book" target="_blank">
                    <i class="fa fa-github" aria-hidden="true"></i>
                </a>
                <a href="https://budget.blogtheorem.com" target="_blank">
                    <i class="fa fa-window-maximize" aria-hidden="true"></i>
                </a>
            </div>
        </div>
        <div class="card">
            <img src="./assets/4.png" alt="">
            <div class="description">
                <h4>Recipe Application</h4>
                <p>🥗 Recipe App is a simple vanilla Javascript based food recipe application.</p>
            </div>
            <div class="icon">
                <a href="https://github.com/enggsuraj/Food-Recipe-App" target="_blank">
                    <i class="fa fa-github" aria-hidden="true"></i>
                </a>
                <a href="https://recipeapp-blogtheorem.herokuapp.com/" target="_blank">
                    <i class="fa fa-window-maximize" aria-hidden="true"></i>
                </a>
            </div>
        </div>
        <div class="card">
            <img src="./assets/7.png" alt="">
            <div class="description">
                <h4>Fun API Humour</h4>
                <p>In Progress...</p>
            </div>
            <div class="icon">
                <i class="fa fa-github" aria-hidden="true"></i>
                <i class="fa fa-window-maximize" aria-hidden="true"></i>
            </div>
        </div>
        <div class="card">
            <img src="./assets/6.png" alt="">
            <div class="description">
                <h4>Weather App</h4>
                <p>In Progress...</p>
            </div>
            <div class="icon">
                <i class="fa fa-github" aria-hidden="true"></i>
                <i class="fa fa-window-maximize" aria-hidden="true"></i>
            </div>
        </div>
        <div class="card">
            <img src="./assets/5.png" alt="">
            <div class="description">
                <h4>Covid</h4>
                <p>In Progress...</p>
            </div>
            <div class="icon">
                <i class="fa fa-github" aria-hidden="true"></i>
                <i class="fa fa-window-maximize" aria-hidden="true"></i>
            </div>
        </div>
        
    </div>

    <div class='btn'>
        <a href="https://github.com/enggsuraj" target="_blank">
            <button>
                GITHUB REPO
            </button>
        </a>
        <a href="https://blogtheorem.com" target="_blank">
            <button>
                PORTFOLIO        
            </button>
        </a>
    </div>

    

    <div class="bottom">
        <div class="custom-shape-divider-bottom-1617970174">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
                <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
                <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
            </svg>
        </div> 
        <footer>
             <div>
                <img src="./assets/logo.png" alt="">
                <p>blogtheorem.com</p>
            </div>  
        </footer> 
    </div>

  

    
    <script src="./scripts/script.js"></script>
</body>
</html>